[SAVE_TAG_DATA] = 1			; Save tag data in CSV file : 1 - Enable,  0 - Disable    (PLEASE DO NOT MOVE THIS LINE)




[MULTIREADER_DEMO]
; Reader #1
; this is a CS468 16-port reader example using Fixed Frequency Channel Mode
IP = 192.168.25.204     	; Reader Ethernet IP Address (xxx.xxx.xxx.xxx)
EPC_LEN = 6					; EPC Data Length (in WORDS)
TOGGLE_TARGET = 1			; Toggle Flag A and Flag B (0 or 1)
MULTIBANK = 0				; Read tag data in Multi-bank : 0 / 1 / 2

REGION_CODE = JP2012								; Region code: FCC / ETSI / TW / KR / HK / JP / JP2012 / AU / MY / SG / IN / G800 / ZA / BR1 / BR2 / ID / TH
                                                ;              CN / CN 1 - CN12

; Antenna Port Setting, Port 0 to 15 are used for CS468 16-port Reader
; Port(0-15), Sequence(0-47), Active State (ON/OFF), Power(0-300), Dwell Time in ms, Profile(0-5), Q Alg(FIX/DYN), Start Q(0-7), Port Freq Channel (HOP / CH-N, where N = Channel Number)
READER_PARAM =
0,ON,300,3000,2,DYN,7,CH-2
1,OFF,300,4000,2,DYN,7,CH-2
2,OFF,300,2000,2,DYN,7,CH-2
3,OFF,300,2000,2,DYN,7,CH-2
4,OFF,300,2000,2,DYN,7,CH-2
5,OFF,300,2000,2,DYN,7,CH-2
6,OFF,300,2000,2,DYN,7,CH-2
7,OFF,300,2000,2,DYN,7,CH-2
8,ON,300,4000,2,DYN,7,CH-2
9,OFF,300,0000,2,DYN,7,CH-2
10,OFF,300,2000,2,DYN,7,CH-2
11,OFF,300,2000,2,DYN,7,CH-2
12,OFF,300,2000,2,DYN,7,CH-2
13,OFF,300,2000,2,DYN,7,CH-2
14,ON,300,6000,2,DYN,7,CH-2
15,OFF,290,1900,3,FIX,5,CH-2

; Antenna Sequence Setting
ANT_SEQUENCE_MODE = NORMAL						; Antenna Sequence Mode (NORMAL / SEQUENCE / SMART_CHK / SEQUENCE_SMART_CHK) (NORMAL means sequential)
SEQUENCE = 14,8,0							  	; If ANT_SEQUENCE_MODE is not NORMAL, then you need to input this. Maximum number of input: 48

